.header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    height: 56px;
    font-size: 16px;
    background-color: rgb(39, 44, 53);
  }
  
  .clearfix{
    zoom: 1;
  }
  .clearfix ::before{
    content: " ";
    display: table;
  }
  .headerLeft {
    -ms-flex: 1;
    flex: 1;
    margin-left: 150px;
    .homePage{
      color:#fff;
      font-size: 16px;
      font-weight: 500;
      border-bottom: 2px solid #fff;
      padding-bottom: 17px;
      top: 0
  }
  a{
    color: #597ef7;
      text-decoration: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      transition: color .3s;
      -webkit-text-decoration-skip: objects;
  }
  }
  
  .headerRight{
    color:#fff;
    padding: 0 30px;
    text-align: right;
    font-size: 10px, 
  }
  .Menu_title{
    font-size: 20px;
    color: rgb(236, 124, 48);
    padding: 20px 40px;
    border-bottom: 1px solid rgb(235, 237, 240);
    border-right: 1px solid rgb(235, 237, 240);
    background: rgb(255, 255, 255);
    box-shadow:rgba(0, 0, 0, 0.09) 0px 2px 8px !important;
  }
  .Menu{
    width: 200px;
    position: relative;
    min-height: calc(100vh - 10px);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 8px !important;
    flex: 0 0 224px;
    background: rgb(255, 255, 255);
  }
  
  :global {
    .ant-layout-sider{
      position: relative;
      min-width: 0;
      background: #fff;
      transition: all 0.2s;
    }
   }
   .content {
      margin: 16px;
      background-color: #fff !important;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      max-width: 100%;
      overflow-x: hidden;
   }















// .normal {
//     font-family: Georgia, sans-serif;
//     text-align: center;
// }
// .title {
//     font-size: 1rem;
//     font-weight: bold;
//     letter-spacing: -1px;
//     color: #faa02b;
//   }
//   .titleRight {
//       line-height:33px;
//       color:#fff;
//       padding-top:.3rem;  
//   }
//   .titleRights{
//     line-height:3rem;
//   }
//   .imgs {
//     margin: 0;
//     padding: 0;
//     width: .3rem;
//     height:3.9rem;
// }
// .Menu_title {
//     font-size: 1.3rem;
//     color: rgb(233, 137, 27);
//     text-align: center;
//     padding: 1rem 0;
//     border-bottom: .01rem solid #eee
//   }
//   .content{
//     width: 100%;
//     min-height: 31rem;
//     padding: 1.1rem
// }

  
  
  