.newtodo,
.edit {
	position: relative;
	margin: 0;
	width: 100%;
	font-size: 24px;
	font-family: inherit;
	font-weight: inherit;
	line-height: 1.4em;
	border: 0;
	outline: none;
	color: inherit;
	padding: 6px;
	border: 1px solid #999;
	box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	/* font-smoothing: antialiased; */
}

label[for='toggleAll'] {
	display: none;
}
button,
input[type="checkbox"] {
	outline: none;
}

.todoList{
	margin: 0;
	padding: 0;
	list-style: none;
}

.todoList li {
	position: relative;
	font-size: 24px;
	border-bottom: 1px solid #ededed;
}

 li:last-child {
	border-bottom: none;
}

li.editing {
	border-bottom: none;
	padding: 0;
}

 li.editing .edit {
	display: block;
	width: 506px;
	padding: 13px 17px 12px 17px;
	margin: 0 0 0 43px;
}

.editing .view {
	display: none;
}

 .toggle {
	text-align: center;
	width: 40px;
	/* auto, since non-WebKit browsers doesn't support input styling */
	height: auto;
	position: absolute;
	top: 10px;
	bottom: 0;
	margin: auto 0;
	border: none; /* Mobile Safari */
	-webkit-appearance: none;
	appearance: none;
}

 li .toggle:after {
	content: url('../../../../public/false.svg');
}

li .toggle:checked:after {
	content: url('../../../../public/true.svg');
}

 label {
	white-space: pre-line;
	word-break: break-all;
	padding: 15px 60px 15px 15px;
	margin-left: 45px;
	display: block;
	line-height: 1.2;
	transition: color 0.4s;
}

 li.completed label {
	color: #d9d9d9;
	text-decoration: line-through;
}

 .destroy {
	display: none;
	position: absolute;
	top: 0;
	right: 10px;
	bottom: 0;
	width: 40px;
	height: 40px;
	margin: auto 0;
	font-size: 30px;
	color: #cc9a9a;
	margin-bottom: 11px;
	transition: color 0.2s ease-out;
}

 .destroy:hover {
	color: #af5b5e;
}

 .destroy:after {
	content: '×';
}

 li:hover .destroy {
	display: block;
}

  .edit {
	display: none;
}

 .editing:last-child {
	margin-bottom: 1px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	.toggleAll,
	.todoList li .toggle {
		background: none;
	}

	.todoList li .toggle {
		height: 40px;
	}

	.toggleAll {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		-webkit-appearance: none;
		appearance: none;
	}
}

